{
  "name": "discord-spliter",
  "private": true,
  "version": "1.0.0",
  "description": "discord spliter",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "register": "tsx src/manager/CommandManager.ts",
    "dev": "nodemon"
  },
  "author": "codingbotPark",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "discord-interactions": "^4.1.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "overwatch-api": "^0.13.0",
    "redis": "^4.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
