{
    "compilerOptions": {
        "target": "ESNext",                   
        "module": "commonjs",                 
        "strict": true,                       // strict type checking
        "esModuleInterop": true,              // compatible with ES module
        "forceConsistentCasingInFileNames": true, // keep letter case
        // "skipLibCheck": true,                 // type checking
        "outDir": "./dist",                   // dist path
        "rootDir": "./src",                   // source path
        "resolveJsonModule": true             // import json
    },
    "include": [
        "src/**/*",
        "process-env.d.ts"
    ],
    "exclude": [
        "node_modules",
    ]
}
  